1002 東海道新幹線
1003 山陽新幹線
1004 東北新幹線
1005 上越新幹線
1006 上越新幹線(ガーラ湯沢支線)
1007 山形新幹線
1008 秋田新幹線
1009 北陸新幹線
1010 九州新幹線
1011 北海道新幹線
11101 JR函館本線(函館～長万部)
11102 JR函館本線(長万部～小樽)
11103 JR函館本線(小樽～旭川)
11104 JR室蘭本線(長万部・室蘭～苫小牧)
11105 JR室蘭本線(苫小牧～岩見沢)
11106 JR根室本線(滝川～新得)
11107 JR根室本線(新得～釧路)
11108 花咲線
11109 JR千歳線
11110 JR石勝線
11111 JR日高本線
11112 JR札沼線
11113 JR留萌本線
11114 JR富良野線
11115 JR宗谷本線
11116 JR石北本線
11117 JR釧網本線
11118 JR海峡線
11202 JR奥羽本線(新庄～青森)
11203 はまなすベイライン大湊線
11204 JR五能線
11205 JR津軽線
11206 JR八戸線
11208 ドラゴンレール大船渡線
11209 銀河ドリームライン釜石線
11210 JR北上線
11211 JR田沢湖線
11212 十和田八幡平四季彩ライン
11213 JR山田線
11214 JR羽越本線
11215 JR男鹿線
11216 山形線
11217 JR仙山線
11218 フルーツライン左沢線
11219 JR米坂線
11220 奥の細道最上川ライン
11221 奥の細道湯けむりライン
11222 JR仙石線
11223 JR石巻線
11224 JR気仙沼線
11225 JR磐越西線(郡山～会津若松)
11226 森と水とロマンの鉄道
11227 JR只見線
11228 ゆうゆうあぶくまライン
11229 JR常磐線(取手～いわき)
11230 JR常磐線(いわき～仙台)
11231 JR東北本線(黒磯～利府・盛岡)
11301 JR東海道本線(東京～熱海)
11302 JR山手線
11303 JR南武線
11304 JR鶴見線
11305 JR武蔵野線
11306 JR横浜線
11307 JR根岸線
11308 JR横須賀線
11309 JR相模線
11311 JR中央本線(東京～塩尻)
11312 JR中央線(快速)
11313 JR中央・総武線
11314 JR総武本線
11315 JR青梅線
11316 JR五日市線
11317 JR八高線(八王子～高麗川)
11318 JR八高線(高麗川～高崎)
11319 宇都宮線
11320 JR常磐線(上野～取手)
11321 JR埼京線
11322 JR川越線
11323 JR高崎線
11324 JR外房線
11325 JR内房線
11326 JR京葉線
11327 JR成田線
11328 JR成田エクスプレス
11329 JR鹿島線
11330 JR久留里線
11331 JR東金線
11332 JR京浜東北線
11333 JR湘南新宿ライン
11334 JR烏山線
11335 JR吾妻線
11337 JR信越本線
11338 JR水郡線
11339 JR水戸線
11340 JR日光線
11341 JR両毛線
11342 JR上越線
11343 上野東京ライン
11401 八ヶ岳高原線
11402 JR身延線
11403 JR信越本線(篠ノ井～長野)
11404 JR信越本線(直江津～新潟)
11406 JR白新線
11407 JR飯山線
11408 JR越後線
11409 北アルプス線
11410 JR弥彦線
11411 JR中央本線(名古屋～塩尻)
11412 JR篠ノ井線
11413 JR飯田線(豊橋～天竜峡)
11414 JR飯田線(天竜峡～辰野)
11415 JR北陸本線(米原～金沢)
11416 JR高山本線
11417 JR城端線
11418 JR氷見線
11419 JR七尾線
11421 九頭竜線
11422 JR小浜線
11501 JR東海道本線(熱海～浜松)
11502 JR東海道本線(浜松～岐阜)
11503 JR東海道本線(岐阜～美濃赤坂・米原)
11504 JR伊東線
11505 JR御殿場線
11506 JR武豊線
11507 JR太多線
11508 JR関西本線(名古屋～亀山)
11509 JR関西本線(亀山～加茂)
11510 JR紀勢本線
11511 JR草津線
11512 JR参宮線
11513 JR名松線
11601 琵琶湖線
11602 JR京都線
11603 JR神戸線(大阪～神戸)
11605 JR湖西線
11607 大和路線
11608 JR神戸線(神戸～姫路)
11609 JR山陽本線(姫路～岡山)
11610 JR山陽本線(岡山～三原)
11611 JR山陽本線(三原～岩国)
11612 JR山陽本線(岩国～門司)
11613 JR山陽本線(兵庫～和田岬)
11614 嵯峨野線
11615 JR山陰本線(園部～豊岡)
11616 JR山陰本線(豊岡～米子)
11617 学研都市線
11618 奈良線
11622 JR舞鶴線
11623 大阪環状線
11624 JRゆめ咲線
11625 JR東西線
11626 阪和線(天王寺～和歌山)
11627 羽衣線
11628 JR関西空港線
11629 JR宝塚線
11630 福知山線(篠山口～福知山)
11631 JR赤穂線
11632 JR加古川線
11633 JR姫新線(姫路～佐用)
11634 JR姫新線(佐用～新見)
11635 JR播但線
11636 JR和歌山線
11637 万葉まほろば線
11639 きのくに線
11640 紀勢本線(和歌山～和歌山市)
11641 おおさか東線
11701 JR山陰本線(米子～益田)
11702 JR山陰本線(益田～下関)
11703 JR伯備線
11704 JR因美線
11705 JR境線
11706 JR木次線
11708 JR山口線
11709 JR宇野線
11710 瀬戸大橋線
11713 JR吉備線
11714 JR芸備線
11715 JR津山線
11716 JR呉線
11717 JR可部線
11720 JR福塩線
11721 JR宇部線
11722 JR美祢線
11723 JR小野田線
11724 JR岩徳線
11801 JR土讃線
11802 JR高徳線
11803 よしの川ブルーライン
11804 JR牟岐線
11805 JR鳴門線
11806 JR予讃線
11807 JR予讃・内子線
11808 しまんとグリーンライン
11901 JR博多南線
11902 JR鹿児島本線(下関・門司港～博多)
11903 JR鹿児島本線(博多～八代)
11904 JR鹿児島本線(川内～鹿児島)
11905 JR長崎本線(鳥栖～長崎)
11906 JR日豊本線(門司港～佐伯)
11907 JR日豊本線(佐伯～鹿児島中央)
11908 福北ゆたか線
11909 JR筑肥線(姪浜～西唐津)
11910 若松線
11911 福北ゆたか線(折尾～桂川)
11912 原田線
11913 ゆふ高原線
11914 JR日田彦山線
11915 JR後藤寺線
11916 海の中道線
11917 JR香椎線(香椎～宇美)
11918 JR佐世保線
11920 JR筑肥線(西唐津～伊万里)
11921 JR唐津線
11922 JR大村線
11923 阿蘇高原線
11924 三角線（あまくさみすみ線）
11925 えびの高原線(八代～吉松)
11926 JR肥薩線(吉松～隼人)
11927 JR宮崎空港線
11928 JR日南線
11929 えびの高原線
11930 JR指宿枕崎線
21001 東武東上線
21002 東武伊勢崎線
21003 東武日光線
21004 東武野田線
21005 東武亀戸線
21006 東武大師線
21007 東武越生線
21008 東武宇都宮線
21009 東武鬼怒川線
21010 東武佐野線
21011 東武桐生線
21012 東武小泉線
22001 西武池袋線
22002 西武秩父線
22003 西武有楽町線
22004 西武豊島線
22005 西武狭山線
22006 レオライナー
22007 西武新宿線
22008 西武拝島線
22009 西武西武園線
22010 西武国分寺線
22011 西武多摩湖線
22012 西武多摩川線
23001 京成本線
23002 京成押上線
23003 京成金町線
23004 京成千葉線
23005 京成千原線
23006 成田スカイアクセス
24001 京王線
24002 京王相模原線
24003 京王高尾線
24004 京王競馬場線
24005 京王動物園線
24006 京王井の頭線
24007 京王新線
25001 小田急線
25002 小田急江ノ島線
25003 小田急多摩線
26001 東急東横線
26002 東急目黒線
26003 東急田園都市線
26004 東急大井町線
26005 東急池上線
26006 東急多摩川線
26007 東急世田谷線
26008 東急こどもの国線
27001 京急本線
27002 京急空港線
27003 京急大師線
27004 京急逗子線
27005 京急久里浜線
28001 東京メトロ銀座線
28002 東京メトロ丸ノ内線
28003 東京メトロ日比谷線
28004 東京メトロ東西線
28005 東京メトロ千代田線
28006 東京メトロ有楽町線
28008 東京メトロ半蔵門線
28009 東京メトロ南北線
28010 東京メトロ副都心線
29001 相鉄本線
29002 相鉄いずみ野線
29003 相鉄・JR直通線
30001 名鉄名古屋本線
30002 名鉄豊川線
30003 名鉄西尾線
30004 名鉄蒲郡線
30005 名鉄三河線
30006 名鉄豊田線
30007 名鉄空港線
30008 名鉄常滑線
30009 名鉄河和線
30010 名鉄知多新線
30011 名鉄築港線
30012 名鉄瀬戸線
30013 名鉄津島線
30014 名鉄尾西線
30015 名鉄犬山線
30016 名鉄各務原線
30017 名鉄広見線
30018 名鉄小牧線
30020 名鉄竹鼻線
30021 名鉄羽島線
31001 近鉄難波線
31002 近鉄橿原線
31003 近鉄南大阪線
31005 近鉄大阪線
31007 近鉄吉野線
31008 近鉄湯の山線
31009 近鉄山田線
31010 近鉄鳥羽線
31011 近鉄天理線
31012 近鉄道明寺線
31013 内部線
31014 八王子線
31015 近鉄志摩線
31016 近鉄生駒線
31017 近鉄田原本線
31018 近鉄御所線
31019 近鉄鈴鹿線
31020 近鉄奈良線
31021 近鉄信貴線
31022 近鉄長野線
31023 近鉄けいはんな線
31024 西信貴ケーブル
31025 近鉄京都線
31026 生駒ケーブル
31027 近鉄名古屋線
32001 南海本線
32002 南海空港線
32003 南海和歌山港線
32004 南海高師浜線
32005 南海加太線
32006 南海多奈川線
32007 南海高野線
32008 南海高野山ケーブル
32009 南海汐見橋線
33001 京阪本線
33002 京阪宇治線
33003 京阪交野線
33004 京阪鴨東線
33005 石清水八幡宮参道ケーブル
33006 京阪石山坂本線
33007 京阪京津線
33008 京阪中之島線
34001 阪急神戸本線
34002 阪急宝塚本線
34003 阪急京都本線
34004 阪急今津線
34005 阪急甲陽線
34006 阪急伊丹線
34007 阪急箕面線
34008 阪急千里線
34009 阪急嵐山線
35001 阪神本線
35002 阪神なんば線
35003 阪神武庫川線
36001 西鉄天神大牟田線
36002 西鉄太宰府線
36003 西鉄甘木線
36004 西鉄貝塚線
99101 札幌市営地下鉄東西線
99102 札幌市営地下鉄南北線
99103 札幌市営地下鉄東豊線
99104 札幌市電山鼻線
99105 函館市電２系統
99106 函館市電５系統
99108 道南いさりび鉄道線
99201 津軽鉄道線
99202 弘南鉄道弘南線
99203 弘南鉄道大鰐線
99205 いわて銀河鉄道線
99206 青い森鉄道線
99208 三陸鉄道リアス線
99209 秋田内陸線
99210 鳥海山ろく線
99211 フラワー長井線
99213 阿武隈急行線
99214 仙台市営地下鉄南北線
99215 福島交通飯坂線
99216 会津鉄道会津線
99217 仙台空港線
99218 仙台市営地下鉄東西線
99301 都営大江戸線
99302 都営浅草線
99303 都営三田線
99304 都営新宿線
99305 都電荒川線
99306 秩父鉄道秩父本線
99307 埼玉高速鉄道線
99308 いすみ線
99309 つくばエクスプレス
99310 みなとみらい線
99311 ゆりかもめ
99312 わたらせ渓谷線
99313 ユーカリが丘線
99314 伊豆箱根鉄道大雄山線
99315 ひたちなか海浜鉄道湊線
99316 ブルーライン
99317 金沢シーサイドライン
99318 関東鉄道常総線
99319 関東鉄道竜ヶ崎線
99320 江ノ島電鉄線
99321 ニューシャトル
99323 鹿島臨海鉄道大洗鹿島線
99324 芝山鉄道線
99325 小湊鉄道線
99326 湘南モノレール
99327 上信電鉄
99328 上毛電気鉄道上毛線
99329 新京成線
99330 真岡鐵道真岡線
99331 千葉都市モノレール１号線
99332 千葉都市モノレール２号線
99333 流鉄流山線
99334 多摩モノレール
99335 銚子電鉄線
99336 東京モノレール
99337 りんかい線
99338 東葉高速線
99339 箱根登山鉄道鉄道線
99340 北総鉄道北総線
99341 ほっとスパ・ライン
99342 日暮里・舎人ライナー
99343 グリーンライン
99344 箱根登山ケーブルカー
99401 富士急行線
99402 北越急行ほくほく線
99403 しなの鉄道線
99404 上田電鉄別所線
99405 長野電鉄長野線
99407 上高地線
99408 富山地鉄本線
99409 富山地鉄立山線
99410 富山地鉄不二越・上滝線
99412 黒部峡谷鉄道本線
99413 富山地鉄市内線【１・２系統】
99414 万葉線
99415 富山港線
99416 北陸鉄道石川線
99417 北陸鉄道浅野川線
99418 のと鉄道七尾線
99419 えちぜん鉄道勝山永平寺線
99420 えちぜん鉄道三国芦原線
99421 福井鉄道福武線
99422 富山地鉄富山都心線【３系統(環状線)】
99423 日本海ひすいライン
99424 妙高はねうまライン
99425 あいの風とやま鉄道線
99426 IRいしかわ鉄道線
99427 北しなの線
99501 伊豆急行線
99502 伊豆箱根鉄道駿豆線
99503 岳南鉄道線
99504 静岡鉄道静岡清水線
99505 天竜浜名湖線
99506 遠州鉄道鉄道線
99507 大井川鐵道大井川本線
99508 南アルプスあぷとライン
99509 あおなみ線
99510 東海交通事業城北線
99511 愛知環状鉄道線
99512 リニモ
99513 名古屋市営地下鉄東山線
99514 名古屋市営地下鉄名城線
99515 名古屋市営地下鉄名港線
99516 名古屋市営地下鉄鶴舞線
99517 名古屋市営地下鉄桜通線
99518 名古屋市営地下鉄上飯田線
99520 豊橋鉄道渥美線
99521 豊橋鉄道東田本線
99523 ゆとりーとライン
99524 明知鉄道明知線
99525 長良川鉄道越美南線
99526 樽見鉄道樽見線
99528 三岐鉄道三岐線
99529 三岐鉄道北勢線
99530 伊勢鉄道伊勢線
99531 伊賀鉄道伊賀線
99532 養老鉄道養老線
99601 近江鉄道本線
99602 近江鉄道多賀線
99603 近江鉄道八日市線
99604 信楽高原鐵道信楽線
99605 嵯峨野観光線
99606 叡山電鉄叡山本線
99607 叡山電鉄鞍馬線
99608 宮福線
99609 宮豊線
99610 京都市営地下鉄烏丸線
99611 京都市営地下鉄東西線
99612 京福電鉄嵐山本線
99613 京福電鉄北野線
99614 北大阪急行電鉄
99615 能勢電鉄妙見線
99616 泉北高速鉄道線
99617 水間鉄道水間線
99618 大阪メトロ御堂筋線
99619 大阪メトロ谷町線
99620 大阪メトロ四つ橋線
99621 大阪メトロ中央線
99622 大阪メトロ千日前線
99623 大阪メトロ堺筋線
99624 大阪メトロ長堀鶴見緑地線
99625 大阪メトロ南港ポートタウン線
99626 大阪モノレール線
99627 大阪モノレール彩都線
99628 阪堺電軌上町線
99629 阪堺電軌阪堺線
99630 神戸高速東西線
99631 神戸高速南北線
99632 有馬線
99633 三田線
99634 公園都市線
99635 粟生線
99636 北神線
99637 山陽電鉄本線
99638 山陽電鉄網干線
99640 能勢電鉄日生線
99643 北条鉄道北条線
99644 智頭急行智頭線
99645 神戸市営地下鉄西神線
99646 神戸市営地下鉄山手線
99647 夢かもめ
99648 ポートライナー
99649 六甲ライナー
99650 紀州鉄道線
99651 貴志川線
99652 大阪メトロ今里筋線
99653 宮舞線
99701 若桜線
99702 北松江線
99703 大社線
99704 水島本線
99705 井原線
99706 東山線
99707 清輝橋線
99708 スカイレールみどり坂線
99709 アストラムライン
99710 広電１号線(宇品線)
99711 広電２号線(宮島線)
99712 広電３号線
99713 広電５号線(皆実線)
99714 広電６号線(江波線)
99715 広電７号線
99716 広電８号線(横川線)
99717 広電９号線(白島線)
99718 錦川清流線
99801 阿波室戸シーサイドライン
99802 琴電琴平線
99803 琴電長尾線
99804 琴電志度線
99805 伊予鉄道郡中線
99806 伊予鉄道高浜線
99807 伊予鉄道横河原線
99808 伊予鉄道環状線
99809 伊予鉄道環状線
99810 伊予鉄道市駅線
99811 伊予鉄道松山駅前線
99812 伊予鉄道本町線
99814 中村線
99815 宿毛線
99816 ごめん・なはり線
99817 ごめん線
99818 伊野線
99819 桟橋線
99901 甘木鉄道
99902 伊田線
99903 糸田線
99904 田川線
99905 福岡市営地下鉄空港線
99906 福岡市営地下鉄箱崎線
99907 福岡市営地下鉄七隈線
99908 北九州モノレール
99909 筑豊電気鉄道線
99910 西九州線(有田～伊万里)
99911 西九州線(伊万里～佐世保)
99912 島原鉄道線
99913 長崎電軌１系統
99914 長崎電軌３系統
99915 長崎電軌４系統
99916 長崎電軌５系統
99917 熊本電鉄本線
99918 熊本電鉄上熊本線
99919 高森線
99920 湯前線
99921 肥薩おれんじ鉄道線
99922 熊本市電Ａ系統
99923 熊本市電Ｂ系統
99925 鹿児島市電１系統
99926 鹿児島市電２系統
99927 ゆいレール
99928 門司港レトロ観光線
